<!DOCTYPE html>
<html>
    <head>
        <title>My website</title>
         <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 0, 0);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(66, 244, 164);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
      <div id=all content>
         <nav>
             <header>My Website</header>
             <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="portfolio.html">portfolio</a></li>
             </ul>
        </nav>
         <main>
             <div class=sidebar>
                 <img src="https://images.pexels.com/photos/248797/pexels-photo-248797.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
                 </div>
             <div class=content>
                 <section class="interests">
                     <header>Isadore Sutton</header>
                     <p><h5>Student at East St.Jonh</h5></p>
                     <head><h2>Interests</h2></head>
                     <ul>
                         <li>Gaming</li>
                         <li>Cooking</li>
                         <li>Learning</li>
                         
                     </ul>
                 </section>
                 
                 
             </div>
        </main>
      </div>  
    </body>
</html>